{
  "name": "dportal_system",
  "version": "1.0.0",
  "main": "server.js",
  "author": "John O'Sullivan",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.2",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0"
  }
}
